int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen header_footer_left_right_padding 0x7f050006
int dimen header_footer_top_bottom_padding 0x7f050007
int dimen indicator_corner_radius 0x7f050004
int dimen indicator_internal_padding 0x7f050005
int dimen indicator_right_padding 0x7f050003
int dimen slidingmenu_left_offset 0x7f050002
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f020000
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f020001
int drawable abc_ic_menu_moreoverflow_normal_holo_light 0x7f020002
int drawable account_sina 0x7f020003
int drawable account_tencent 0x7f020004
int drawable bt_dot 0x7f020005
int drawable cc_default_news_img 0x7f020006
int drawable cc_default_news_img_fail 0x7f020007
int drawable cc_school_active 0x7f020008
int drawable cc_school_emp 0x7f020009
int drawable cc_school_info 0x7f02000a
int drawable cc_school_kaoyan 0x7f02000b
int drawable cc_school_sxyl 0x7f02000c
int drawable cc_school_tool 0x7f02000d
int drawable cc_user 0x7f02000e
int drawable collect 0x7f02000f
int drawable com_btn 0x7f020010
int drawable comment 0x7f020011
int drawable default_ptr_flip 0x7f020012
int drawable default_ptr_rotate 0x7f020013
int drawable download 0x7f020014
int drawable home 0x7f020015
int drawable homework2_shape 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable img_123 0x7f020018
int drawable indicator_arrow 0x7f020019
int drawable indicator_bg_bottom 0x7f02001a
int drawable indicator_bg_top 0x7f02001b
int drawable login_bg 0x7f02001c
int drawable login_shape 0x7f02001d
int drawable logo 0x7f02001e
int drawable menu_avatar 0x7f02001f
int drawable menu_follow 0x7f020020
int drawable message 0x7f020021
int drawable praise 0x7f020022
int drawable selector_radiobutton 0x7f020023
int drawable share 0x7f020024
int drawable splash 0x7f020025
int drawable splash_logo 0x7f020026
int drawable wip_bk_dust 0x7f020027
int drawable wip_bk_fog 0x7f020028
int drawable wip_bk_na 0x7f020029
int drawable wip_bk_snow 0x7f02002a
int id action_settings 0x7f08002f
int id both 0x7f080003
int id container 0x7f080022
int id disabled 0x7f080000
int id fl_inner 0x7f080025
int id flip 0x7f080008
int id gridview 0x7f080009
int id home 0x7f08002e
int id ivBack 0x7f080011
int id ivColl 0x7f08002b
int id ivCollect 0x7f080018
int id ivComment 0x7f080019
int id ivDown 0x7f08002d
int id ivLog 0x7f080012
int id ivOption 0x7f08000c
int id ivPraise 0x7f08001a
int id ivShare 0x7f080017
int id ivTitle 0x7f080024
int id ivTop 0x7f08001c
int id ivTu 0x7f080010
int id listView 0x7f080015
int id manualOnly 0x7f080004
int id pullDownFromTop 0x7f080005
int id pullFromEnd 0x7f080002
int id pullFromStart 0x7f080001
int id pullUpFromBottom 0x7f080006
int id pull_to_refresh_image 0x7f080026
int id pull_to_refresh_progress 0x7f080027
int id pull_to_refresh_sub_text 0x7f080029
int id pull_to_refresh_text 0x7f080028
int id radioGroup1 0x7f08000f
int id rlOne 0x7f080016
int id rlTwo 0x7f08001b
int id root 0x7f080020
int id rotate 0x7f080007
int id scrollview 0x7f08000b
int id textView 0x7f080021
int id textView1 0x7f080013
int id top 0x7f080014
int id touxiang 0x7f08002a
int id tvColl 0x7f08002c
int id tvCome 0x7f08001e
int id tvSub 0x7f08000e
int id tvText 0x7f08001d
int id tvTitle 0x7f080023
int id vpImg 0x7f08000d
int id webview 0x7f08000a
int id wvText 0x7f08001f
int layout activity_head_view 0x7f030000
int layout activity_homework1_activity 0x7f030001
int layout activity_homework1_layout 0x7f030002
int layout activity_homework2_activity 0x7f030003
int layout activity_homework2_layout 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_splash 0x7f030007
int layout activity_text 0x7f030008
int layout head_layout 0x7f030009
int layout headview_layout 0x7f03000a
int layout layout_item 0x7f03000b
int layout news_layout 0x7f03000c
int layout pull_to_refresh_header_horizontal 0x7f03000d
int layout pull_to_refresh_header_vertical 0x7f03000e
int layout radiobutton 0x7f03000f
int layout rb_dot_layout 0x7f030010
int layout sliding_layout 0x7f030011
int menu head_view 0x7f090000
int menu homework1_activity 0x7f090001
int menu homework2_activity 0x7f090002
int menu login 0x7f090003
int menu main 0x7f090004
int menu splash 0x7f090005
int menu text 0x7f090006
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string pull_to_refresh_from_bottom_pull_label 0x7f060009
int string pull_to_refresh_from_bottom_refreshing_label 0x7f06000b
int string pull_to_refresh_from_bottom_release_label 0x7f06000a
int string pull_to_refresh_pull_label 0x7f060006
int string pull_to_refresh_refreshing_label 0x7f060008
int string pull_to_refresh_release_label 0x7f060007
int string title_activity_head_view 0x7f060005
int string title_activity_homework1_activity 0x7f060003
int string title_activity_homework2_activity 0x7f060004
int string title_activity_login 0x7f06000d
int string title_activity_splash 0x7f06000c
int string title_activity_text 0x7f06000e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
